 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- iphone safari 允许全屏浏览 -->
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入字体图标 -->
     <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../lib/swiper/css/swiper.css">
    <title>首页</title>
    <!-- 动态改写<meta>标签  给<html>元素添加data-dpr属性，并且动态改写data-dpr的值
给<html>元素添加font-size属性，并且动态改写font-size的值
 -->
    <script src="../lib/flexible.js"></script>
    <script src="../lib/zepto-js/zepto.min.js"></script>
    <script src="../lib/swiper/js/swiper.js"></script>

</head>

<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="header-box">
            <a href="javascript:;" class="local">
                <span>郑州</span>
                <i class="iconfont icon-xiala"></i>
            </a>

            <a href="./search.html" class="search">
                <i class="iconfont icon-sousuo"></i>
                <span>
                    输入商家/品类/商圈
                </span>
            </a>
            <a href="./login.html" class="my">
                <span>
                    <i class="iconfont icon-wode"></i>
                    <br>
                    <sub>我的</sub>
                </span>
            </a>
        </div>
    </div>
    <!-- 头部结束 -->
    <div class="img">
        <img src="../images/download_banner.png" alt="">
        <a href="javascript:;" class="open img-btn"></a>
        <a href="javascript:;" class="download img-btn"></a>
    </div>
    <!-- 导航块开始 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <ul class="first">

                </ul>
            </div>
            <div class="swiper-slide">
                <ul class="second">

                </ul>
            </div>

        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- 导航块结束 -->
    <!-- 导购部分开始 -->
    <div class="grid clearfix">
        <div class="col-2">
            <h3>我们约吧</h3>
            <span>恋人家人好朋友</span>
            <img src="../images/1.png" alt="">
        </div>
        <div class="col-1 col-2">
            <h3>低价超值</h3>
            <span>十元惠生活</span>
            <img src="../images/2.png" alt="" class="habur">
        </div>
        <div class="col-4 col-2">
            <h3>聚餐宴请</h3>
            <span>朋友家人常聚聚</span>
            <img src="../images/3.png" alt="">
        </div>
    </div>
    <!-- 导购部分结束 -->
    <!-- 猜你喜欢 -->
    <div class="like">
        <span>猜你喜欢</span>
    </div>
    <!-- 全部团购开始 -->
    <div class="all">
        <span>查看全部团购</span>
        <i> ></i>
    </div>
    <!-- 底部开始 -->
    <div class="footer">
        <div class="login">
            <a href="" class="btn">
                登录
            </a>
            <a href="" class="btn">
                注册
            </a>
            <div class="login-r f-r">
                <span>城市：</span>
                <a href="" class="btn city">北京</a>
            </div>
        </div>
        <div class="footer-nav">
            <ul class="clearfix">
                <li>
                    <a href="">首页</a>
                </li>
                <li>
                    <a href="">我的</a>
                </li>
                <li class="sp">
                    <a href="">美团下载</a>
                </li>
                <li>
                    <a href="">电脑版</a>
                </li>
                <li>
                    <a href="">帮助</a>
                </li>
            </ul>
        </div>
        <div class="footer-link">
            <span>友情链接：</span>
            <a href="">猫眼电影</a>
            <a href="">大众点评</a>
            <a href="">美团旅行</a>
            <a href="" class="coment">大众点评下载</a>
            <a href="">美团点评餐饮学院</a>
            <a href="">榛果民宿</a>
            <a href="">快进货商家入驻</a>
        </div>
        <div class="copyright">
            <span>©2018 美团网
                <a href="">京ICP证070791号</a>
            </span>
        </div>
    </div>
    <!-- 底部结束-->
    <script src="../js/index.js"></script>
</body>

</html>